St. Mark's	1	Championship
Richard Montgomery A	2	Championship
Barrington	3	Championship
Johns Creek A	4	Championship
Hastings	5	Championship
Hunter A	6	Championship
Livingston A	7	Championship
University Lab	8	Championship
Kinkaid	9	9th - 16th
Winston Churchill A	10	9th - 16th
Thomas Jefferson A	11	9th - 16th
Innovation Academy A	12	9th - 16th
Hoover A	13	9th - 16th
Belmont	14	9th - 16th
Lambert	15	9th - 16th
Heights	16	9th - 16th
Northmont A	17	17th - 24th
Georgetown Day	18	17th - 24th
Canyon Crest	19	17th - 24th
Thomas Jefferson D	20	17th - 24th
Maggie Walker A	21	17th - 24th
Strake Jesuit	22	17th - 24th
Livingston B	23	17th - 24th
Johns Creek B	24	17th - 24th
William Fremd	25	25th - 32nd
Seven Lakes	26	25th - 32nd
Alabama Cyber Tech	27	25th - 32nd
Walter Payton A	28	25th - 32nd
Detroit Catholic Central A	29	25th - 32nd
McLean A	30	25th - 32nd
Richard Montgomery B	31	25th - 32nd
Great Valley	32	25th - 32nd
Downingtown STEM	33	33rd - 40th
McLean B	34	33rd - 40th
Thomas Jefferson B	35	33rd - 40th
Beavercreek	36	33rd - 40th
Mexico	37	33rd - 40th
Thomas Jefferson C	38	33rd - 40th
Northmont B	39	33rd - 40th
Lightridge	40	33rd - 40th
DuPage County AT	41	41st - 48th
Okemos	42	41st - 48th
Chattahoochee	43	41st - 48th
West Point	44	41st - 48th
Winston Churchill B	45	41st - 48th
Detroit Catholic Central C	46	41st - 48th
Solon	47	41st - 48th
Hunter B	48	41st - 48th
Lindbergh	49	49th - 56th
St. Thomas	50	49th - 56th
Innovation Academy B	51	49th - 56th
Detroit Catholic Central B	52	49th - 56th
Carbondale	53	49th - 56th
Durham AT	54	49th - 56th
Bloomington	55	49th - 56th
Stevenson A	56	49th - 56th
Walter Payton B	57	57th - 64th
Fairfield County AT	58	57th - 64th
Owensboro	59	57th - 64th
Cincinnati Hills	60	57th - 64th
St. Xavier	61	57th - 64th
Hoover B	62	57th - 64th
Choate Rosemary Hall	63	57th - 64th
James W. Robinson	64	57th - 64th
Maggie Walker B	65	65th - 72nd
Norfolk Academic Guild	66	65th - 72nd
Freeman	67	65th - 72nd
Elkhorn North	68	65th - 72nd
Saint Joseph	69	65th - 72nd
Carl Sandburg	70	65th - 72nd
Maggie Walker C	71	65th - 72nd
Stevenson B	72	65th - 72nd